# VRChatMods

./: .gitignore  README.md
.github/: FUNDING.yml
ClassicPlates/: AssetManager.cs  ClassicPlates.cs  ClassicPlates.csproj  HSBColor.cs  NameplateManager.cs  Settings.cs  Utils.cs
ClassicPlates/Compatibility/: Compat.cs
ClassicPlates/MonoScripts/: EnableDisableListener.cs  OldNameplate.cs
ClassicPlates/Patching/: NetworkManagerHooks.cs  Patching.cs  PhotonUtils.cs
ClassicPlates/Resources/: classicplates
