<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AssemblyName>ClassicPlates</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyOriginatorKeyFile>FS_Signed.snk</AssemblyOriginatorKeyFile>
        <PublicSign>false</PublicSign>
		<VRChatPath>C:\Program Files (x86)\Steam\steamapps\common\VRChat</VRChatPath>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony, Version=2.9.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(VRChatPath)\MelonLoader\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="DataModel">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\DataModel.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\Il2CppSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader, Version=0.5.4.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(VRChatPath)\MelonLoader\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CSharp" />
      <Reference Include="Newtonsoft.Json">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="Photon-DotNet">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\Photon-DotNet.dll</HintPath>
      </Reference>
      <Reference Include="UnhollowerBaseLib, Version=0.4.17.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\UnhollowerBaseLib.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="VRC.UI.Core">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\VRC.UI.Core.dll</HintPath>
      </Reference>
      <Reference Include="VRC.UI.Elements">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\VRC.UI.Elements.dll</HintPath>
      </Reference>
      <Reference Include="VRCCore-Standalone, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\VRCCore-Standalone.dll</HintPath>
      </Reference>
      <Reference Include="VRCSDKBase, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(VRChatPath)\MelonLoader\Managed\VRCSDKBase.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="2018_nameplate" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="throwbackplates" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\throwbackplates" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\classicplates" />
      <EmbeddedResource Include="Resources\classicplates" />
    </ItemGroup>

</Project>
